{
  "name": "studentproject-wecook",
  "version": "1.0.0",
  "description": "FACN4 WeCook student project",
  "main": "index.js",
  "scripts": {
    "test": "npm run backend-test && npm run frontend-test",
    "frontend-test": "jest client",
    "backend-test": "NODE_ENV=test nyc tape testing/* | tap-spec",
    "server": "NODE_ENV=development nodemon server/index.js",
    "coverage": "nyc --reporter=lcov npm run test",
    "start": "npm run build && npm run serverHeroku",
    "serverHeroku": "node server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "build": "webpack --mode production",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN4/StudentProject-WeCook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN4/StudentProject-WeCook/issues"
  },
  "homepage": "https://github.com/FACN4/StudentProject-WeCook#readme",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-redux": "^2.3.0",
    "jest": "^23.5.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "react-hot-loader": "^4.3.6",
    "react-testing-library": "^5.0.1",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-styled-components": "^1.6.4",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.5.7",
    "env2": "^2.2.2",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "pg-promise": "^8.4.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.4.5",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "stripe": "^6.10.0",
    "style-loader": "^0.23.0",
    "styled-components": "^3.4.6",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
